{
  "manifest_version": 3,
  "name": "Arnold TradingView Overlay",
  "version": "0.4.9",
  "description": "Closed widget right-edge handle now slopes to exit_price (set via post-create setPoints, since createMultipointShape coerces both points to entry on widget creation). Restores the visual cue that distinguishes closed from active and lets TV's Closed P&L info-block read the actual exit price instead of bar-close at endEpoch. Earlier: trail line dropped from closed widgets; stripped stale FRVP override keys; visible-range filter for closed widgets; full info-block visibility; correct qty math; bare-minimum create payload.",
  "host_permissions": [
    "ws://127.0.0.1:*/*",
    "ws://localhost:*/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*",
    "https://*.tradingview.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.tradingview.com/*"],
      "js": ["bridge.js"],
      "world": "ISOLATED",
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.tradingview.com/*"],
      "js": ["page.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}
